# jooq_tutorial

./: README.md  pom.xml
src/main/java/org/first/jooq/: App.java
src/test/java/JooqF/: AppTest.java
